# Random member resource
custom.random.resource=src/main/resources/members.txt

# Prefix configurations
custom.random.prefix.comment=#
custom.random.prefix.presented=!

custom.random.magic.number=3

spring.application.name=RandomMemberGenerator

# Device resource
custom.regex.resource =src/main/resources/regexExample.txt
